*
    margin: 0

body
    font-family: 'Montserrat', sans-serif

.container
    //border: 1px dashed black
    margin: 0 10px
    margin-top: 15px
    //text-align: center

header
    text-align: center
    margin: 20px

h2
    text-align: left
    font-weight: 400
    border-bottom: 1px solid grey
    margin: 0.5rem 0

h3
    font-weight: 600
    margin: 0.5rem 0

h4
    font-weight: 400
    margin: 0.5rem 0

p
    margin: 0.5rem 0

.item
    //border: 1px solid green
    margin-left: 25%
    padding: 10px 0