*
    margin: 0

body
    font-family: 'Montserrat', sans-serif
    //margin: 20px

.container
    //border: 1px dashed black
    margin: 0 10%
    //margin-top: 15px
    //text-align: center

header
    //text-align: center
    //margin: 20px
    background-color: lightblue
    color: white
    padding: 30px
    margin-bottom: 70px
    padding-right: 10%
    padding-left: 10%
    padding-top: 10%

h2
    text-align: left
    font-weight: 600
    border-bottom: 1px solid grey
    //margin: 0.5rem 0
    margin-top: 2rem
    margin-bottom: 0.5rem

#name
    font-size: 4rem
    text-align: left
    width: 60%
    display: inline-block

#contact
    display: inline-block

h3
    font-weight: 600
    //margin: 0.5rem 0
    margin-bottom: 0.5rem

h4
    font-weight: 200
    //margin: 0.5rem 0
    margin-bottom: 0.5rem
    text-align: right

p
    margin: 0

.item
    //border: 1px solid green
    //margin-left: 25%
    //padding: 10px 0
    padding-bottom: 10px

#klauzula
    margin-top: 30px
    margin-bottom: 30px
    text-align: justify